.todo {
  width: 400px;
  margin: 0 auto;
  background: #e2e2e2;
  position: relative;
  .ant-layout-header {
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    border-bottom: 1px solid #fff;
    background: #f0f2f5;
  }
  .container {
    width: 100%;
    .item {
      padding: 4px 10px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #fff;
      cursor: pointer;
      position: relative;
      .edit{
        position: absolute;
        right: 0px;
        top: 0;
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }
  }
  .addBtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .loading{
      width: 100%;
      height: 50px;
      text-align: center;
      padding-top: 10px;
  }
}
